# UserList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.ak1.userlist.data.local.AppDatabase/: 1.json
app/src/androidTest/java/io/ak1/userlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ak1/userlist/: App.kt  MainActivity.kt
app/src/main/java/io/ak1/userlist/data/local/: AppDatabase.kt  ClearDatabase.kt
app/src/main/java/io/ak1/userlist/data/remote/: ApiList.kt
app/src/main/java/io/ak1/userlist/data/repository/: UserRepository.kt
app/src/main/java/io/ak1/userlist/di/: Definitions.kt  Modules.kt
app/src/main/java/io/ak1/userlist/models/: BaseData.kt  User.kt
app/src/main/java/io/ak1/userlist/ui/components/: NavigationComponent.kt  PlaceHolderComponents.kt  RootComponent.kt  ThemeComponent.kt
app/src/main/java/io/ak1/userlist/ui/screens/: Destinations.kt  Home.kt  SettingsScreen.kt  UserViewModel.kt
app/src/main/java/io/ak1/userlist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/ak1/userlist/utils/: Utils.kt
app/src/main/res/drawable/: ic_undraw_loading.xml  ic_undraw_people.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/ak1/userlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
